quarkus.http.cors=true
quarkus.swagger-ui.always-include=true
microstream.storage.dir=data
microstream.storage.type=fs
quarkus.neo4j.devservices.enabled=false
# quarkus.neo4j.uri=bolt://localhost:7687
# docker usage
quarkus.neo4j.uri=bolt://neo4j-analytics:7687
quarkus.neo4j.authentication.username=neo4j
quarkus.neo4j.authentication.password=test